@import url('https://fonts.googleapis.com/css2?family=PT+Serif:wght@400;700&family=Playfair+Display:wght@500;600;700;800&display=swap');


* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	text-decoration: none;
	list-style-type: none;
	border: none;
	outline: none;
	scroll-behavior: smooth;
}

:root {
	--bg-color-one: #ecf5f8;
	--bg-color-two: #beebfa;
	--btn-bg: #43c2fe;
	--footer-bg: #2f384a;
	--bg-color-black: #000000;
	--bg-cream-color: #d6d6d6;
	--color-white: #fff;
	--bg-primary: #7380ec;
	--color-light: rgba(74, 51, 225, 0.18);
	--color-dark-variant: #677483;
	--color-danger: #d72332;
	--color-success: #41f1b6;

	--card-border-radius: 2rem;
	--card-padding: 1.8rem;
	--padding: 1.2rem;

	--border-success: 1px solid #41f1b6;
	--border-primary: 1px solid #7380ec;
	--border-danger: 1px solid #c61928;

	--border-radius-1: 0.4rem;
	--border-radius-2: 0.8rem;
	--border-radius-btn: 2px;

	--box-shadow: 0 2rem 3rem var(--color-light);

	--card-one-bg: #edfdff;
	--card-two-bg: #eeedff;
	--card-three-bg: #ffedf4;
	--card-four-bg: #eeffed;
	--card-five-bg: #fff9ed;
	--card-six-bg: #ffedff;
}

html {
	font-size: 14px;
}

body {
	font-family: 'Playfair Display', serif;
	font-size: 0.88rem;
	overflow-x: hidden;
	background-color: var(--color-white);
}

section {
	padding: 0 50px;
	min-height: 100vh;
}

a {
	color: var(--bg-color-black);
}

img {
	display: block;
	width: 100%;
}

h1 {
	font-weight: 700;
	font-size: 1.8rem;
}

h2 {
	font-size: 1.5rem;
}

h3 {
	font-size: 0.9rem;
}

h4 {
	font-size: 0.8rem;
}

h5 {
	font-size: 0.77rem;
}

small {
	font-size: 0.75rem;
}

li {
	list-style-type: none;
}

p {
	font-size: 14px;
}

.container {
	min-height: 100vh;
}

section {
	min-height: 100vh;
	padding-left: 100px;
	padding-right: 100px;
}

.header {
	display: flex;
	align-items: flex-end;
	justify-content: space-between;
	padding: 20px 100px;
	background-color: rgba(255, 255, 255, 0.5);
	position: fixed;
	width: 100%;
	z-index: 1;
}

.logo img {
	height: 50px;
	width: auto;
}

.menu {
	display: flex;
	gap: 30px;
}

.menu-main a {
	font-size: 18px;
}

.menu-main a:hover,
.menu-main a:focus {
	border-bottom: 2px solid var(--bg-color-two);
	color: var(--btn-bg);
}

.login-conatiner {
	display: flex;
	background-color: var(--btn-bg);
	padding: 10px;
	gap: 20px;
	border-radius: 5px;
}

.login-one {
	border-right: 3px solid red;
	padding-right: 20px;
}

.login a:hover,
.login a:focus {
	color: var(--color-white);

}


.login a {
	font-size: 18px;
	color: var(--bg-color-black);
	font-weight: 600;
}

/* FOOTER */

.footer {
	display: flex;
	flex-direction: column;
	gap: 50px;
	padding: 50px 200px;
	background-color: var(--footer-bg);
}

.footer-head {
	display: flex;
	justify-content: space-between;
}

.first,
.two {
	max-width: 400px;
	display: flex;
	flex-direction: column;
	gap: 30px;
}

.first h1,
.first p,
.two a,
.two h2,
.two p {
	color: var(--color-white);
}

.first img {
	height: auto;
	width: 200px;
}

.about-link {
	display: flex;
	flex-direction: column;
	gap: 20px;
}

.about-link a {
	font-size: 14px;
	transition: all 300ms ease;
}

.about-link a:hover,
.about-link a:focus {
	color: var(--btn-bg);
}

.contact-icon {
	display: flex;
	align-items: flex-end;
	gap: 10px;
}

.contact-icon i {
	color: var(--btn-bg);
	font-size: 20px;
}

.footer-down {
	display: flex;
	justify-content: center;
	gap: 200px;
	padding: 20px;
	border-top: 1px solid var(--btn-bg);
	align-items: flex-end;
}

.footer-down p {
	color: var(--color-white);
	font-size: 16px;
}

.social {
	display: flex;
	gap: 10px;
}

.social a {
	height: 40px;
	width: 40px;
	border-radius: 50%;
	background-color: var(--btn-bg);
	display: flex;
	justify-content: center;
	align-items: center;
	transition: all 300ms ease;
}

.social a:hover {
	background-color: var(--color-white);
}

.social a i {
	font-size: 22px;
}

.section-one {
	padding-top: 100px;
	background-color: var(--bg-color-two);
	display: flex;
	gap: 50px;
	justify-content: center;
	/* background-image: url(../../img/hero-bg.svg);
	background-repeat: no-repeat;
	background-size: cover; */
}

.section-one img {
	height: 600px;
	width: auto;
	align-self: flex-end;
}

.hero-content {
	margin-top: 200px;
	display: flex;
	flex-direction: column;
	gap: 20px;
	max-width: 500px;
}

.hero-content h3 {
	font-size: 18px;
	font-weight: 700;
	opacity: 0.7;
}

.hero-content h1 {
	font-size: 40px;
}

.hero-content p {
	font-size: 16px;
	opacity: 0.8;
}

.btn {
	padding: 10px;
	width: 160px;
	font-size: 16px;
	font-weight: 600;
	color: var(--color-white);
	background-color: var(--btn-bg);
	cursor: pointer;
	transition: all 400ms ease;
}

.btn:hover {
	background-color: var(--color-white);
	color: var(--btn-bg);
}

.btn:active {
	opacity: 0.7;
}

/* Section two */

.section-two {
	display: flex;
	padding: 100px 200px;
	gap: 100px;
	background-color: var(--bg-color-one);
	position: relative;
}

.about-img {
	display: flex;
	position: relative;
	min-width: 50%;
}

.about-img img {
	height: 300px;
	width: auto;
	border-radius: 30px;
}

.about-img-one {
	position: absolute;
	top: 200px;
}

.about-img-two {
	position: absolute;
	left: 250px;
}

.about-img-three {
	position: absolute;
	left: 300px;
	top: 250px;
}

.about-content {
	display: flex;
	flex-direction: column;
	gap: 20px;
	justify-self: flex-end;
	margin-top: 50px;
	max-width: 500px;
}

.about-content h2 {
	color: #02a3ed;
	font-weight: 700;
}

.about-content h1 {
	font-size: 35px;
}

.about-content p {
	font-size: 16px;
}

.section-three {
	padding: 50px 100px;
	background-color: var(--bg-color-two);
	display: flex;
	align-items: center;
}

.upcoming {
	width: 100%;
	height: 500px;
	background-color: var(--bg-color-one);
	border-radius: var(--card-border-radius);
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 30px;
}

.count-down {
	display: flex;
	gap: 20px;
}

.count {
	display: flex;
	flex-direction: column;
	gap: 10px;
	width: 200px;
	height: 100px;
	align-items: center;
	justify-content: center;
	background-color: var(--bg-color-two);
	border-radius: var(--card-border-radius);
}

.count h2 {
	font-size: 30px;
	font-weight: 700;
}

.upcoming h1 {
	font-size: 30px;
	text-align: center;
	max-width: 700px;
}

/* Section four */

.section-four {
	background-color: var(--bg-color-one);
	display: flex;
	flex-direction: column;
	gap: 30px;
	align-items: center;
	justify-content: center;
}

.section-four h1 {
	font-size: 30px;
}

.learn-container {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 30px;
}

.learn-card {
	width: auto;
	height: 100px;
	display: flex;
	gap: 20px;
	align-items: center;
	padding: 50px;
}

.learn-icon {
	height: 50px;
	width: 50px;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: var(--color-white);
}

.learn-icon i {
	font-size: 35px;
	color: var(--btn-bg);
}

.card-one {
	background-color: var(--card-one-bg);
}

.card-two {
	background-color: var(--card-two-bg);
}

.card-three {
	background-color: var(--card-three-bg);
}

.card-four {
	background-color: var(--card-four-bg);
}

.card-five {
	background-color: var(--card-five-bg);
}

.card-six {
	background-color: var(--card-six-bg);
}

/* Section five */

.section-five {
	display: flex;
	flex-direction: column;
	gap: 20px;
	align-items: center;
	justify-content: center;
	background-color: var(--bg-color-two);
}

.testimony-container {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 50px;
	margin-top: 30px;
}

.testimony-card {
	display: flex;
	flex-direction: column;
	gap: 20px;
	width: 300px;
	padding: 30px;
	border: 2px solid var(--btn-bg);
	border-radius: var(--card-border-radius);
}

.student {
	display: flex;
	gap: 20px;
	align-items: center;
}

.student img {
	height: 50px;
	width: 50px;
	border-radius: 50%;
}

.fa-quote-left {
	font-size: 40px;
}

.fa-star {
	font-size: 16px;
	color: var(--btn-bg);
}
.student-details {
	display: flex;
	flex-direction: column;
}

.next {
	display: flex;
	align-items: flex-end;
	gap: 20px;
	margin-top: 20px;
}

.next p {
	font-size: 20px;
	font-weight: 700;
	cursor: pointer;
}

.fa-circle-dot {
	font-size: 20px;
	cursor: pointer;
	color: var(--btn-bg);
}

.next-active {
	color: var(--color-danger);
}

/* Section six */ 

.section-six {
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: var(--bg-color-one);
	justify-content: center;
	gap: 30px;
}

.section-six h1 {
	font-size: 30px;
}

.news-container {
	display: grid;
	grid-template-columns: repeat(3, 350px);
	gap: 30px;
}

.news-card {
	display: flex;
	flex-direction: column;
	gap: 30px;
	box-shadow: 0 5px 10px 0 rgba(67, 194, 254, 0.2);
	transition: box-shadow 0.3s ease;
	padding-bottom: 30px;
	border-radius: var(--card-border-radius);
}

.news-card:hover {
	box-shadow: 0 8px 16px 0 rgba(67, 194, 254, 0.4);
}

.news-card img {
	border-top-right-radius: var(--card-border-radius);
	border-top-left-radius: var(--card-border-radius);
}

.news-details {
	display: flex;
	flex-direction: column;
	gap: 20px;
	margin: 0 20px;
}

.date {
	display: flex;
	justify-content: space-between;
}

.publisher {
	display: flex;
	align-items: flex-end;
	gap: 10px;
}

.publisher i {
	font-size: 18px;
	color: var(--btn-bg);
}

.news-header {
	font-size: 18px;
	transition: all 400ms ease;
}

.news-header:hover {
	color: var(--color-danger);
}

.news-letter {
	height: auto;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 100px;
	gap: 20px;
	background-color: var(--bg-color-two);
}

.news-letter h1 {
	font-size: 30px;
}

.input {
	display: flex;
}

.input input {
	height: 50px;
	width: 350px;
	padding: 5px 10px;
}

.input .btn:hover {
	background-color: var(--btn-bg);
	color: var(--color-white);
}

/* FAQs */

.section_eleven {
	padding: 50px 100px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-color: var(--bg-color-one);
}

.section_eleven h2 {
	margin-bottom: 30px;
}

.faqs {
	display: flex;
	flex-direction: column;
	gap: 20px;
}

.faqs_content {
	width: 1063px;
	height: auto;
	padding: 26px;
	box-shadow: 0 0 50px 0 rgba(190, 235, 250, 0.4);
	transition: box-shadow 0.3s ease;
	border-radius: 20px;
}

.faqs_content:hover {
	box-shadow: 0 0 50px 0 rgba(190, 235, 250, 0.6);
}

.faqs_heading {
	font-size: 14px;
	font-weight: 700;
	display: flex;
	justify-content: space-between;
	margin-bottom: 5px;
	cursor: pointer;
}

.faqs_heading span {
	cursor: pointer;
}

.faqs_heading span:active {
	opacity: 50%;
}

.faq_p {
	display: none;
	font-size: 14px;
	font-weight: 275;
}

.faq_p.active {
	display: block;
}





/* About */

.about-main-section {
	padding-top: 150px;
	background-color: var(--bg-color-two);
}
.img-about {
	margin-bottom: 20px;
	display: flex;
	justify-content: center;
	gap: 20px;
}

.img-about img {
	height: 400px;
	width: auto;
	border-radius: 10%;
 }
 .img-about .top-img {
	margin-top: 50px;
 }
.who-are-we {
	margin-top: 70px;
	display: flex;
	flex-direction: column;
	justify-self: center;
	align-items: center;
	gap: 20px;
	padding: 20px;
}
.who-are-we h1 {
	text-align: center;
	max-width: 900px;
}
.who-are-we h3 {
	font-size: 1rem;
	color: #038dcd;
}
.who-are-we p {
	text-align: center;
	max-width: 800px;
}
.our-details {
	width: 700px;
	display: flex;
	justify-content: space-between;
	margin: 30px;
	
}
.our-details h1 {
	font-family: roboto sans-serif;
	font-size: 2.5rem;
}
.our-best {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding-top: 70px;
	background-color: var(--bg-color-one);
 }
 .our-best h1 {
	padding: 30px;
 }
 .our-best-div {
	display: flex;
	gap: 30px;
 }
 .our-best-card {
	display: flex;
	flex-direction: column;
	gap: 30px;
	width: 300px;
	height: 300px;
	border: 2px solid rgb(1, 141, 206, 0.6);
	padding: 20px;
	border-radius: 5%;
	background-color: var(--bg-color-two);
	align-items: center;
 
 }
 .our-best-card span {
	padding-top: 20px;
	font-size: 2.5rem;
	color: #018dce;
 }
 .our-best-card p {
	text-align: center;
 }
 
 .instructor-div img {
	height: 350px;
	width: auto;
	border-radius: 10%;
	border: 2.5px solid #0081bc;
 }
 .instructors {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding-top: 70px;
	background-color: var(--bg-color-two);
	gap: 20px;
 
 }
 .instructor-div {
	display: flex;
	justify-content: center;
	padding-top: 20px;
	display: flex;
	gap: 20px;
 
 }
 
 .instructor-inner-div {
	padding: 20px;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 15px;
 }
 .instructor-inner-div p {
	color: #0081bc;
 }